Sorter/sequences.json (before)
{
    "reset": [
        {
            "message": "b",
            "interval": 50
        },
        {
            "message": "c",
            "interval": 50
        },
        {
            "message": "h",
            "interval": 1000
        },
        {
            "message": "t",
            "interval": 0
        },
        {
            "message": "o",
            "interval": 0
        },
        {
            "message": "n",
            "interval": 10000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 20000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        }
    ],
    "moveQuickBattle": [
        {
            "message": "1",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 800
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        }
    ],
    "loadParties": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        }
    ],
    "discardParties": [
        {
            "message": "b",
            "interval": 300
        },
        {
            "message": "n",
            "interval": 1500
        }
    ],
    "entryToBattle": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 7000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 4000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 26000
        }
    ],
    "exitBattle": [
        {
            "message": "h",
            "interval": 100
        },
        {
            "message": "t",
            "interval": 500
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 12000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 4000
        }
    ],
    "moveMenu": [
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 800
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 1500
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 2000
        },
        {
            "message": "y",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 1000
        }
    ],
    "moveOptions": [
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 1000
        }
    ],
    "enableVibration": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "y",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 300
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 500
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 8000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        }
    ],
    "disableVibration": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "1",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 300
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 500
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 8000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        }
    ],
    "moveContinue": [
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 2000
        }
    ],
    "load": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 6000
        },
        {
            "message": "c",
            "interval": 100
        },
        {
            "message": "o",
            "interval": 1000
        }
    ],
    "moveSave": [
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 100
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 100
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 1000
        }
    ],
    "save": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 100
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 10000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        }
    ],
    "moveItems": [
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 1000
        }
    ],
    "openCloseItems": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 2500
        }
    ],
    "watchSteps": [
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 13000
        },
        {
            "message": "c",
            "interval": 100
        },
        {
            "message": "o",
            "interval": 1000
        }
    ],
    "finalize": []
}

Sorter/sequences.json (after)
{
    "reset": [
        {
            "message": "b",
            "interval": 50
        },
        {
            "message": "c",
            "interval": 50
        },
        {
            "message": "h",
            "interval": 1000
        },
        {
            "message": "t",
            "interval": 50
        },
        {
            "message": "o",
            "interval": 50
        },
        {
            "message": "n",
            "interval": 10000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 20000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        }
    ],
    "moveQuickBattle": [
        {
            "message": "1",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 800
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        }
    ],
    "loadParties": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        }
    ],
    "discardParties": [
        {
            "message": "b",
            "interval": 300
        },
        {
            "message": "n",
            "interval": 1500
        }
    ],
    "entryToBattle": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 7000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 4000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 26000
        }
    ],
    "exitBattle": [
        {
            "message": "h",
            "interval": 100
        },
        {
            "message": "t",
            "interval": 500
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 12000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 4000
        }
    ],
    "moveMenu": [
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 800
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 1500
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 2000
        },
        {
            "message": "y",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 1000
        }
    ],
    "moveOptions": [
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 1000
        }
    ],
    "enableVibration": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "y",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 300
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 500
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 8000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        }
    ],
    "disableVibration": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1500
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "1",
            "interval": 100
        },
        {
            "message": "z",
            "interval": 300
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 500
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 300
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 8000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        }
    ],
    "moveContinue": [
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 2000
        }
    ],
    "load": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 500
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 6000
        },
        {
            "message": "c",
            "interval": 100
        },
        {
            "message": "o",
            "interval": 1000
        }
    ],
    "moveSave": [
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 100
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 100
        },
        {
            "message": "2",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 1000
        }
    ],
    "save": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        },
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 100
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 10000
        },
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 1000
        }
    ],
    "moveItems": [
        {
            "message": "4",
            "interval": 100
        },
        {
            "message": "3",
            "interval": 1000
        }
    ],
    "openCloseItems": [
        {
            "message": "a",
            "interval": 100
        },
        {
            "message": "m",
            "interval": 2000
        },
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 2500
        }
    ],
    "watchSteps": [
        {
            "message": "b",
            "interval": 100
        },
        {
            "message": "n",
            "interval": 13000
        },
        {
            "message": "c",
            "interval": 100
        },
        {
            "message": "o",
            "interval": 1000
        }
    ],
    "finalize": []
}

Sorter/sequences.json (diff)
@@ -14,11 +14,11 @@
         },
         {
             "message": "t",
-            "interval": 0
+            "interval": 50
         },
         {
             "message": "o",
-            "interval": 0
+            "interval": 50
         },
         {
             "message": "n",
